============================================================
REPORTE DE EVALUACIÓN - PREDICCIÓN DE TEMPERATURA
============================================================

MÉTRICAS DE ERROR:
------------------------------------------------------------
MSE  (Mean Squared Error)        : 5.0119
RMSE (Root Mean Squared Error)   : 2.2387 °C
MAE  (Mean Absolute Error)       : 1.7704 °C
MAPE (Mean Abs Percentage Error) : 20.82 %

BONDAD DE AJUSTE:
------------------------------------------------------------
R² (R-squared)                   : 0.7029
Varianza explicada               : 70.29 %

INTERPRETACIÓN:
------------------------------------------------------------
👍 Bueno: El modelo tiene buen desempeño
⚠️  Error porcentual alto (>10%)
⚠️  RMSE aceptable: errores 2-3°C

============================================================
