============================================================
REPORTE DE EVALUACIÓN - PREDICCIÓN DE TEMPERATURA
============================================================

MÉTRICAS DE ERROR:
------------------------------------------------------------
MSE  (Mean Squared Error)        : 5.0026
RMSE (Root Mean Squared Error)   : 2.2367 °C
MAE  (Mean Absolute Error)       : 1.7581 °C
MAPE (Mean Abs Percentage Error) : 21.28 %

BONDAD DE AJUSTE:
------------------------------------------------------------
R² (R-squared)                   : 0.7035
Varianza explicada               : 70.35 %

INTERPRETACIÓN:
------------------------------------------------------------
👍 Bueno: El modelo tiene buen desempeño
⚠️  Error porcentual alto (>10%)
⚠️  RMSE aceptable: errores 2-3°C

============================================================
